DEBUG=False
SECRET_KEY=0uwwo+#u9iqilz346ldk($-8%rfj9m95ak%r=$87k0@pvhegt#

DB_TYPE=postgres
DB_HOST=your-render-db-hostname
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password


