DEBUG=False
SECRET_KEY=0uwwo+#u9iqilz346ldk($-8%rfj9m95ak%r=$87k0@pvhegt#

DB_TYPE=postgres
DB_HOST=dpg-d0klctruibrs739kkcsg-a
DB_PORT=5432
DB_NAME=netdash
DB_USER=netdash_user
DB_PASSWORD=dbUVdvJ5Y4Ox0OqA1WyKq9dn0n1OUFoMgK


