DEBUG=False
SECRET_KEY=0uwwo+#u9iqilz346ldk($-8%rfj9m95ak%r=$87k0@pvhegt#

DB_NAME=netdash
DB_USER=netdash_user
DB_PASSWORD=UVdvJ5Y40x00qA1WyKq9dn0n10UFoMgK
DB_HOST=dpg-d0klctruibrs739kkcsg-a
DB_PORT=5432
